# Base image with CUDA 12.8 and cuDNN (B200 Blackwell support)
FROM nvidia/cuda:12.8.0-cudnn-devel-ubuntu22.04

# CUDA architecture for B200 (100) - Blackwell
ENV TORCH_CUDA_ARCH_LIST="10.0"
ENV CUDA_HOME="/usr/local/cuda"

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Seoul

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential cmake curl git git-lfs ninja-build \
    software-properties-common wget \
    && rm -rf /var/lib/apt/lists/* \
    && git lfs install

# Install Python 3.12
RUN add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update \
    && apt-get install -y python3.12 python3.12-dev python3.12-venv \
    && rm -rf /var/lib/apt/lists/* \
    && update-alternatives --install /usr/bin/python python /usr/bin/python3.12 1 \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1

# Install pip
RUN curl -sS https://bootstrap.pypa.io/get-pip.py | python3.12 \
    && pip3 install -U pip setuptools wheel

# Install PyTorch 2.10+ with CUDA 12.8 (B200 support)
RUN pip3 install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu128

# Install Python dependencies
RUN pip3 install lightning>=2.0 hydra-core>=1.3 hydra-colorlog>=1.2 \
    rootutils rich wandb omegaconf gdown>=4.7.0 matplotlib \
    numpy scipy einops tqdm

# Set working directory
WORKDIR /workspace
